.grid {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  gap: 50px;
}

.grid-item {
  background: transparent;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: auto;
  }
}

.lottie {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 200px;
}
